// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios12.3-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MotionTagSDK
import CoreData
import CoreFoundation
import CoreLocation
import CoreMotion
import Foundation
@_exported import MotionTagSDK
import Network
import Swift
import UIKit
import _Concurrency
