// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios12.3-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MotionTagSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreData
import CoreFoundation
import CoreLocation
import CoreMotion
import Foundation
@_exported import MotionTagSDK
import Network
import Swift
import UIKit
import _Concurrency
import _StringProcessing
