// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios12.3-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MotionTagSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreBluetooth
import CoreData
import CoreFoundation
import CoreLocation
import CoreMotion
import Foundation
@_exported import MotionTagSDK
import Network
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class StringMisc {
  public static func byteArrayToHexString(_ byteArray: [Swift.UInt8]) -> Swift.String
  @objc deinit
}
